# diplom

./: init_db.sql  pom.xml  university_model.mwb  university_model.mwb.bak
backend/: pom.xml
backend/src/main/resources/: application.properties  logback.xml
fapi/: pom.xml
fapi/src/main/resources/: application.properties
frontend/: package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.ts
frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/components/error/: error.component.html  error.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/home/admin-page/: admin-page.component.html  admin-page.component.ts
frontend/src/app/components/home/editable/: edit-mode.directive.ts  edit-on-enter.directive.ts  (+2 more)
frontend/src/app/components/user/: user.component.html  user.component.ts
frontend/src/app/models/: disciplines.model.ts  group.model.ts  journal.model.ts  role.model.ts  subject.model.ts  subjects.model.ts  user-table.model.ts  user.model.ts
frontend/src/app/services/: file.service.ts  group.service.ts  journal.service.ts  role.service.ts  subject.service.ts  user.service.ts
frontend/src/assets/: theme.css
frontend/src/assets/i18n/: en.json  ru.json
src/main/resources/: application.properties
(+99 files in other folders)
